View/AdminWindow.xaml

<Window x:Class="MarketSolo.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Товары"
        Height="1000"
        Width="1600"
        MinHeight="400"
        MinWidth="800"
        Background="Bisque">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="150"
                x:Name="SignButton"
                Content="Вернуться"
                Background="AntiqueWhite"
                FontSize="25" Margin="15"
                Command="{Binding ReturnBackCommand}" />

        <TextBlock Grid.Row="0" Grid.Column="4"
                   Text="{Binding UserInfo, StringFormat='Пользователь: {0}'}" />

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Background="Beige"
                  ItemsSource="{Binding Users}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding IdRoleNavigation.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>