View/AuthWindow.xaml

<Window x:Class="MarketSolo.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="350">

    <Border BorderBrush="Gray" BorderThickness="5">

        <Grid Height="300" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Логин"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="10" />
            <TextBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="0" Margin="5" Text="{Binding UserLogin, Mode=TwoWay}" />

            <TextBlock x:Name="LoginTextBox" Grid.Row="2" Grid.Column="0" Text="Пароль"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="10" />

            <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="0"
                         Grid.ColumnSpan="2" Margin="5" />

            <Button Command="{Binding LoginCommand}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="Авторизоваться"
                    Margin="5"
                    CommandParameter="{Binding ElementName=PasswordBox}" />
            <Button Command="{Binding GuestCommand}" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Content="Войти как гость"
                    Margin="5" />
        </Grid>
    </Border>
</Window>